<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/microsservice_item">

    <!--Crio um layout da minha lista que vou inserir dentro do meu layout de tabs(microsservice)-->
    <ImageView
        android:id="@+id/img_MicrosService"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/name_microservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do microsservice"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contribuidor_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contribuidor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_ranking"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starone"

            />

    </LinearLayout>

</LinearLayout>